<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <script src="https://kit.fontawesome.com/b4f2aa2c48.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/category.css">

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div style="border-right: 1px solid #2A2F33; padding: 0; height: 65px;" class="col-md-2">
                    <div class="search">
                        <i class="fas fa-search"></i>
                    </div>
                </div>

                <div style="height: 65px; padding: 0;" class="col-md-10">
                    <div class="logo">
                        <a href=""><img src="https://gl-cal.com/_nuxt/img/2f5e27b.png" alt="#"></a>
                    </div>

                    <div class="btns">
                        <a href=""><img src="https://gl-cal.com/_nuxt/img/9ffe64b.png" alt=""></a>
                        <a href=""><img src="https://gl-cal.com/_nuxt/img/b7ae154.png" alt=""></a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 margin-t">
                <div class="menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">トツプ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">ジェンダー・人権</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div style="padding: 0;" class="col-md-10">
                <div class="main-page-header">
                    <h1>INTERNATIONAL</h1>
                    <p class="title-head">全1298件</p>
                    <div class="head-body">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="card-thumbnail position-relative">
                                    <img src="https://picsum.photos/730/447" alt="">
                                    <div>
                                        <div class="title-thumbnail text-webkit">$1 billion fund for renewables among
                                            key energy commitments made during UN
                                            ministerial forums $1 billion fund for renewables among key energy $1
                                            billion fund for renewables among key energy $1 billion fund for renewables
                                            among key energy</div>
                                    </div>
                                    <div class="viewed">
                                        <i class="fas fa-eye"></i>
                                        <label>1</label>
                                    </div>
                                    <div class="img-effect"></div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card-right">
                                    <div class="item-card-right position-relative">
                                        <img src="https://picsum.photos/350/210" alt="">
                                        <div>
                                            <div style="font-size: 14px;" class="title-thumbnail text-webkit">$1 billion fund for renewables
                                                among
                                                key energy commitments made during UN
                                                ministerial forums $1 billion fund for renewables among key energy $1
                                                billion fund for renewables among key energy $1 billion fund for
                                                renewables
                                                among key energy</div>
                                        </div>
                                        <div class="viewed">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div style="height: 50px;" class="img-effect"></div>
                                    </div>

                                    <div style="margin-top: 36px;" class="item-card-right position-relative">
                                        <img src="https://picsum.photos/350/210" alt="">
                                        <div>
                                            <div style="font-size: 14px;" class="title-thumbnail text-webkit">$1 billion fund for renewables
                                                among
                                                key energy commitments made during UN
                                                ministerial forums $1 billion fund for renewables among key energy $1
                                                billion fund for renewables among key energy $1 billion fund for
                                                renewables
                                                among key energy</div>
                                        </div>
                                        <div class="viewed">
                                            <i class="fas fa-eye"></i>
                                            <label>1</label>
                                        </div>
                                        <div style="height: 50px;" class="img-effect"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="main-body">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="card-list">
                                    <div class="row">

                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="https://picsum.photos/245/148"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card">
                                                        <img src="https://picsum.photos/20/17" alt="">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                
                                            </div>
                                            <div class="card mt-5 card-item">
                                                <img class="card-img-top" src="https://picsum.photos/245/148"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card">
                                                        <img src="https://picsum.photos/20/17" alt="">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="https://picsum.photos/245/148"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card">
                                                        <img src="https://picsum.photos/20/17" alt="">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                
                                            </div>
                                            <div class="card mt-5 card-item">
                                                <img class="card-img-top" src="https://picsum.photos/245/148"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card">
                                                        <img src="https://picsum.photos/20/17" alt="">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card card-item">
                                                <img class="card-img-top" src="https://picsum.photos/245/148"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card">
                                                        <img src="https://picsum.photos/20/17" alt="">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                
                                            </div>
                                            <div class="card mt-5 card-item">
                                                <img class="card-img-top" src="https://picsum.photos/245/148"
                                                    alt="Card image cap">
                                                <div class="card-body pb-0">
                                                    <h5 class="card-title">Lorem ipsum dolor sit amet elit.</h5>
                                                    <p class="card-text">Some quick example text to build on the card
                                                        title and make up the bulk of the card's content.</p>
                                                    <div class="footer-card">
                                                        <img src="https://picsum.photos/20/17" alt="">
                                                        <p class="d-inline">UN NEWS</p>
                                                        <p class="p-left">14XX</p>
                                                    </div>
                                                </div>
                                                <div class="viewed viewed-card">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="right">
                                    <p class="title-right">ランキング</p>
                                    <div class="right-content">
                                        <div class="list-card-right">
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ene commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ene commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                            <div class="item-card-sidebar position-relative">
                                                <img src="https://picsum.photos/200/120" alt="">
                                                <div>
                                                <div style="font-size: 12px; padding: 0 10px;"
                                                    class="title-thumbnail text-webkit">$1 billion fund for among key
                                                    ener commitments made during UN
                                                    ministerial forums $1 billion fund for renewables among key energy
                                                    $1 billion fund for renewables among key energy $1 billion fund for
                                                    renewables among key energy</div>
                                            </div>
                                                <div class="viewed">
                                                    <i class="fas fa-eye"></i>
                                                    <label>1</label>
                                                </div>
                                                <div style="height: 40px;" class="img-effect"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <p>COPYRIGHT©2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="">プライバシーポリシー</a>
                </div>

            </div>
        </div>
    </div>

</body>

</html>